<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 100%;
            height: 200px;
        }
        
        li {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid red;
            line-height: 50px;
        }
        
        span,
        input {
            font-size: 12px;
            margin-left: 30px;
        }
        
        button {
            background-color: black;
            color: white;
            width: 70px;
            height: 30px;
            outline: none;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>
            <span>点击修改</span>
            <input type="text" value='点击修改' style="display: none;">
            <button>修改</button>
        </li>
        <li>
            <span>点击修改</span>
            <input type="text" value='点击修改' style="display: none;">
            <button>修改</button>
        </li>
        <li>
            <span>点击修改</span>
            <input type="text" value='点击修改' style="display: none;">
            <button>修改</button>
        </li>
        <li>
            <span>点击修改</span>
            <input type="text" value='点击修改' style="display: none;">
            <button>修改</button>
        </li>
    </ul>

    <script>
        let aLi = document.getElementsByTagName('li');
        let aBtn = document.getElementsByTagName('button');
        let aSpan = document.getElementsByTagName('span');
        let aIpt = document.getElementsByTagName('input');
        let len = aLi.length;

        for (let i = 0; i < len; i++) {
            aBtn[i].onclick = function() {
                if (aBtn[i].innerText == '修改') {
                    aSpan[i].style.display = 'none';
                    aIpt[i].style.display = 'inline-block';
                    aBtn[i].innerText = '确认'
                } else {
                    aSpan[i].style.display = 'inline-block';
                    aIpt[i].style.display = 'none';
                    aBtn[i].innerText = '修改';
                    aSpan[i].innerText = aIpt[i].value;
                }
            }
        }
    </script>
</body>

</html>