<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        body {
            overflow: hidden;
            background: url('bg.png') no-repeat center/cover;
        }
        
        .lunzi {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background: url('fsw.png') no-repeat center/cover;
            animation: run 5s infinite linear;
        }
        
        li {
            position: absolute;
            animation: run 5s infinite linear reverse;
        }
        
        img {
            width: 130px;
            height: 130px;
        }
        
        li:nth-child(1) {
            top: 100px;
            left: 0;
        }
        
        li:nth-child(2) {
            top: 45px;
            right: 0px;
        }
        
        li:nth-child(3) {
            bottom: -25px;
            right: 165px;
        }
        
        @keyframes run {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <ul class="lunzi">
        <li><img src="boy.png" alt=""></li>
        <li><img src="girl.png" alt=""></li>
        <li><img src="shamegirl.png" alt=""></li>
    </ul>
</body>

</html>