<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #wrap {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            margin: 50px auto;
            border: 2px solid pink;
        }
        
        .bigCircle {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            animation: run 3s infinite linear;
        }
        
        .littleCircle {
            position: absolute;
            top: 0;
            top: -10px;
            left: 200px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
        }
        
        @keyframes run {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="bigCircle">
            <div class="littleCircle">

            </div>
        </div>
    </div>
</body>

</html>