<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        body {
            background-image: radial-gradient(white 0%, pink 100%);
        }
        
        .heart {
            position: relative;
            top: 300px;
            left: 600px;
            width: 100px;
            height: 100px;
            animation: beat 1s infinite;
        }
        
        .heart div {
            position: absolute;
            width: 74px;
            height: 50px;
            background-color: orangered;
            border-radius: 50px 0 0 50px;
        }
        
        .left {
            top: 25px;
            left: 10px;
            transform: rotateZ(45deg);
        }
        
        .right {
            top: 26px;
            left: 28px;
            transform: rotateZ(135deg);
        }
        
        @keyframes beat {
            0% {
                transform: scale(1) rotate(-5deg);
            }
            40% {
                transform: scale(1) rotate(-5deg);
            }
            55% {
                transform: scale(1.3) rotate(10deg);
            }
            70% {
                transform: scale(1) rotate(-5deg);
            }
            85% {
                transform: scale(1.3) rotate(-20deg);
            }
            100% {
                transform: scale(1) rotate(-5deg);
            }
        }
    </style>
</head>

<body>
    <div class='heart'>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>