<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #first,
        #second,
        #third {
            width: 100%;
            height: 500px;
        }
        
        #first {
            background-color: blanchedalmond;
        }
        
        #second {
            background-color: chartreuse;
        }
        
        #third {
            background-color: chocolate;
        }
        
        .aside {
            position: fixed;
            top: 0;
            left: 0;
            width: 50px;
            height: 100px;
            background-color: crimson;
        }
        
        a {
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div id="first"></div>

    <div id="second"></div>

    <div id="third"></div>

    <div class="aside">
        <a href="#first">第一屏</a>
        <a href="#second">第二屏</a>
        <a href="#third">第三屏</a>
    </div>
</body>

</html>