<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .box {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 320px;
            height: 210px;
            /* background-color: aquamarine; */
        }
        
        li {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="box">
        <ul>
            <li>
                <img src="img/1.jpg" alt="">
            </li>
            <li>
                <img src="img/2.jpg" alt="">
            </li>
            <li>
                <img src="img/3.jpg" alt="">
            </li>
            <li>
                <img src="img/4.jpg" alt="">
            </li>
            <li>
                <img src="img/5.jpg" alt="">
            </li>
        </ul>
    </div>

    <script>
        var oBox = document.getElementsByClassName('box')[0];

        // 盒子宽高
        var boxWidth = oBox.clientWidth;
        var boxHeight = oBox.clientHeight;

        var maxX, maxY, browserWidth, borowserHeight

        function ltMax() {

            // 减10 防抖动
            browserWidth = window.innerWidth - 10;
            borowserHeight = window.innerHeight - 10;
            maxX = (browserWidth - boxWidth) / 2;
            maxY = (borowserHeight - boxHeight) / 2;
        }
        ltMax();
        window.onresize = ltMax;

        // 层级
        var index = 0;
        document.addEventListener('mousedown', function(ev) {
            // 清除默认事件
            ev.preventDefault();
            var target = ev.target.parentNode;
            if (target.nodeName == "LI") {
                // 点击处距离浏览器距离
                var startX = ev.clientX;
                var startY = ev.clientY;

                // li距离定位父级距离
                var offsetX = target.offsetLeft;
                var offsetY = target.offsetTop;

                document.onmousemove = function(ev) {
                    var left = ev.clientX - startX + offsetX
                    var top = ev.clientY - startY + offsetY

                    if (left > maxX) left = maxX;
                    if (left < -maxX) left = -maxX;
                    if (top > maxY) top = maxY;
                    if (top < -maxY) top = -maxY;

                    target.style.left = left + 'px';
                    target.style.top = top + 'px'
                    target.style.zIndex = ++index;
                }

                document.onmouseup = function() {
                    document.onmousemove = null;
                }
            }
        }, false)
    </script>
</body>

</html>