<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .wrap {
            position: relative;
            width: 780px;
            height: 330px;
            margin: 50px auto;
            overflow: hidden;
        }
        
        .wrap ul {
            position: absolute;
            /* left: 0; */
            left: -780px;
            width: 1000%;
            transition-duration: .5s;
        }
        
        .wrap ul.on {
            transition-duration: 0s;
        }
        
        .wrap li {
            float: left;
            width: 780px;
        }
        
        .wrap span {
            position: absolute;
            top: 120px;
            width: 40px;
            height: 60px;
            background-color: grey;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
            color: white;
        }
        
        .wrap span:hover {
            cursor: pointer;
        }
        
        .wrap span.left {
            left: 0;
        }
        
        .wrap span.right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>

            <li>
                <a href="#"><img src="5.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="3.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="4.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="5.jpg" alt=""></a>
            </li>

            <li>
                <a href="#"><img src="1.jpg" alt=""></a>
            </li>
        </ul>
        <span class='left'><</span>
        <span class='right'>></span>

    </div>

    <script>
        var oWrap = document.getElementsByClassName('wrap')[0];
        var oUl = document.getElementsByTagName('ul')[0];
        var btn = document.getElementsByTagName('span');
        var aLi = oUl.getElementsByTagName('li');

        var num = 1;

        // 定时器
        var timer;
        // li宽度
        var len = aLi[0].offsetWidth;
        // console.log(len)
        // 一次减780px
        // btn[1].onclick = function() {
        //     oUl.classList.remove('on')
        //     num++;
        //     if (num > 5) {
        //         num = 0;
        //         oUl.classList.add('on')
        //     }
        //     oUl.style.left = -len * num + 'px'
        // }

        // btn[0].onclick = function() {
        //     oUl.classList.remove('on')
        //     num--;
        //     if (num < 0) {
        //         num = 5;
        //         oUl.classList.add('on')
        //     }
        //     oUl.style.left = -len * num + 'px'
        // }

        // setInterval(function() {
        //     oUl.classList.remove('on')
        //     num++;
        //     if (num > 5) {
        //         num = 0;
        //         oUl.classList.add('on')
        //     }
        //     oUl.style.left = -len * num + 'px'
        // }, 1000)

        /*==========================优化=========================================*/

        // flag 参数控制左右按钮
        function change(flag) {
            // 通过ul的class属性值on控制transition-duration
            oUl.classList.remove('on');
            if (flag) {
                num++;
                if (num > 5) {
                    num = 0;
                    oUl.classList.add('on')
                }
            } else {
                num--;
                if (num < 0) {
                    num = 5;
                    oUl.classList.add('on')
                }
            }

            oUl.style.left = -len * num + 'px'
        }

        // 点击右侧按钮
        btn[1].onclick = function() {
                change(true);
            }
            // 左侧按钮
        btn[0].onclick = function() {
            change(false)
        }

        // 自动轮播
        function auto() {
            timer = setInterval(function() {
                var x = num;
                x++;
                change(true);
            }, 1000)
        }

        auto();

        //  鼠标移入停止轮播
        oWrap.onmouseenter = function() {
                clearInterval(timer);
            }
            // 鼠标移开开启轮播
        oWrap.onmouseleave = function() {
            auto()
        }
    </script>
</body>

</html>